# 파이썬의 데이터는 객체라고도 불립니다.
# 객체는 값과 기능으로 이루어져 있습니다.
# 이는 dir() 함수를 통해 확인할 수 있습니다.

text = 'hello'
print(dir(text))

# __add__ 는 + 연산자에 대응대는 기능을 가지고 있습니다.
# strip 은 문자열의 양쪽 공백을 제거하는 기능을 가지고 있습니다.

# 공부할 때, 기능을 직접 구현하는 것도 좋은 방법입니다.
# 그러나, 이미 만들어진 기능을 사용하는 것도 중요합니다.
# 구현하고 싶은 기능이 있다면 우선 '이미 있지 않을까?' 라는 생각을 해보세요.